# daleq

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle  travis_build.sh
daleq/: pom.xml
daleq-core/: daleq-core.gradle
daleq-core/src/main/java/de/brands4friends/daleq/: Context.java  Daleq.java  DaleqBuildException.java  DaleqException.java  DaleqSupport.java  DataType.java  FieldContainer.java  FieldData.java  FieldDef.java  FieldType.java  NoSuchDaleqFieldException.java  Row.java  RowContainer.java  RowData.java  SchemaContainer.java  SchemaData.java  Table.java  TableContainer.java  TableData.java  TableType.java  TableTypeFactory.java  TemplateValue.java  TypeConversion.java
daleq-core/src/main/java/de/brands4friends/daleq/core/: Base64TemplateValue.java  CharTemplateValue.java  Context.java  Daleq.java  DaleqBuildException.java  DaleqException.java  DaleqSupport.java  DataType.java  DateTemplateValue.java  EnumeratingTemplateValue.java  FieldData.java  FieldDef.java  FieldDefBuilder.java  FieldHolder.java  FieldRef.java  FieldType.java  FieldTypeReference.java  ImmutableFieldData.java  ImmutableRowData.java  ImmutableTableData.java  ModuloTemplateValue.java  NoSuchDaleqFieldException.java  Row.java  RowBuilder.java  RowData.java  StringTemplateValue.java  Table.java  TableBuilder.java  TableData.java  TableDef.java  TableType.java  TableTypeReference.java  TemplateValue.java  TemplateValues.java  TimeTemplateValue.java  TimestampTemplateValue.java
daleq-core/src/main/java/de/brands4friends/daleq/internal/builder/: FieldContainerImpl.java  FieldDefBuilder.java  FieldHolder.java  ImmutableFieldData.java  ImmutableRowData.java  ImmutableSchemaData.java  ImmutableTableData.java  RowBuilder.java  RowContainerImpl.java  SchemaContainerImpl.java  SimpleContext.java  TableBuilder.java  TableContainerImpl.java
daleq-core/src/test/java/de/brands4friends/daleq/: FieldDefTest.java
daleq-core/src/test/java/de/brands4friends/daleq/core/: Base64TemplateValueTest.java  CharTemplateValueTest.java  DateTemplateValueTest.java  EnumeratingTemplateValueTest.java  ExampleTable.java  FieldDefBuilderTest.java  FieldHolderTest.java  ImmutableFieldDataTest.java  ImmutableRowDataTest.java  ImmutableTableDataTest.java  ModuloTemplateValueTest.java  RowBuilderTest.java  SimpleScenarioTest.java  StringTemplateValueTest.java  StructureBuilder.java  TableBuilderTest.java  TemplateValuesTest.java  TimeTemplateValueTest.java  TimestampTemplateValueTest.java
daleq-core/src/test/java/de/brands4friends/daleq/test/: EqualsAssert.java
daleq/src/main/java/de/brands4friends/daleq/: Context.java  Daleq.java  DaleqBuildException.java  DaleqSupport.java  FieldContainer.java  FieldDef.java  Property.java  PropertyDef.java  PropertyWriter.java  Row.java  RowContainer.java  SchemaContainer.java  Table.java  TableContainer.java  TableDef.java  TemplateValue.java  TemplateValueFactory.java  TypeConversion.java
daleq/src/main/java/de/brands4friends/daleq/common/: Range.java
daleq/src/main/java/de/brands4friends/daleq/container/: FieldContainer.java  FieldContainerImpl.java  RowContainer.java  RowContainerImpl.java  SchemaContainer.java  SchemaContainerImpl.java  TableContainer.java  TableContainerImpl.java
daleq/src/main/java/de/brands4friends/daleq/conversion/: DateTimeTypeConverter.java  DateTypeConverter.java  TypeConversion.java  TypeConverter.java
daleq/src/main/java/de/brands4friends/daleq/dbunit/: DbUnitDataSetConverter.java  ElementPropertyWriter.java  FlatXmlConverter.java
daleq/src/main/java/de/brands4friends/daleq/internal/: PropertyDefScanner.java  PropertyScanner.java
daleq/src/main/java/de/brands4friends/daleq/jdbc/: DaleqSupport.java  FlatXmlConverter.java  FlatXmlIDataSetFactory.java  IDataSetFactory.java
daleq/src/main/java/de/brands4friends/daleq/legacy/: DaleqSupport.java  PropertyWriter.java
daleq/src/main/java/de/brands4friends/daleq/schema/: Daleq.java  Property.java  PropertyDataType.java  PropertyType.java  Row.java  Schema.java  SimpleProperty.java  SimpleRow.java  SimpleSchema.java  SimpleTable.java  SimpleTemplate.java  Table.java  Template.java
daleq/src/test/java/de/brands4friends/daleq/: FieldDefTest.java  PropertyDefTest.java
daleq/src/test/java/de/brands4friends/daleq/common/: RangeTest.java
daleq/src/test/java/de/brands4friends/daleq/container/: FieldContainerTest.java  RowContainerTest.java  SchemaContainerTest.java  TableContainerTest.java
daleq/src/test/java/de/brands4friends/daleq/conversion/: DateTimeTypeConverterTest.java  DateTypeConverterTest.java
daleq/src/test/java/de/brands4friends/daleq/dbunit/: DbUnitDataSetConverterTest.java  FlatXmlConverterTest.java
daleq/src/test/java/de/brands4friends/daleq/internal/: PropertyDefScannerTest.java  PropertyScannerTest.java
daleq/src/test/java/de/brands4friends/daleq/jdbc/: FlatXmlConverterTest.java
daleq/src/test/java/de/brands4friends/daleq/schema/: DaleqTest.java  SimplePropertyTest.java  SimpleRowTest.java  SimpleSchemaTest.java  SimpleTableTest.java  SimpleTemplateTest.java
daleq/src/test/java/de/brands4friends/daleq/test/: EqualsAssert.java
examples/: examples.gradle  pom.xml
examples/src/main/java/de/brands4friends/daleq/examples/: JdbcOrderDao.java  JdbcProductDao.java  Order.java  OrderDao.java  Product.java  ProductDao.java
examples/src/main/resources/: schema.sql
examples/src/test/java/de/brands4friends/daleq/examples/: CustomerTable.java  JdbcOrderDaoTest.java  JdbcProductDaoTest.java  OrderItemTable.java  OrderTable.java  OrderTest.java  ProductTable.java  TestConfig.java
gradle/: clover.gradle  continiousIntegration.gradle  dependencies.gradle  issues.gradle  uploadArchives.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: integration.gradle
integration/src/integrationTest/resources/: schema-mysql.sql
integration/src/test/java/de/brands4friends/daleq/integration/: IntegrationConfig.java
integration/src/test/resources/: schema-h2.sql  schema-mysql.sql  schema.sql
(+394 files in other folders)
