<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>de.brands4friends</groupId>
        <artifactId>daleq-parent</artifactId>
    	<version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.brands4friends</groupId>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <name>examples</name>

    <dependencies>
        <dependency>
            <groupId>de.brands4friends</groupId>
            <artifactId>daleq</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
        
</project>

