/*
 * Copyright 2012 brands4friends, Private Sale GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



displayName = "Daleq Framework - Core Module"
description = 'Daleq is a DSL to define the content of a relational database in \
 a concise and neat manner. It is actually very simple.'

apply from: script('uploadArchives')

dependencies {
    compile deps.jodaTime
    compile deps.guava
    compile deps.commonsLang
    compile deps.commonsCodec
    compile deps.dbUnit

    testCompile deps.equalsverifier
}
